# wipe-crypto

./: .gitignore  docker-compose.yml  pom.xml
accountMS/: Dockerfile  pom.xml
accountMS/src/main/java/org/example/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  Finance.java
accountMS/src/main/java/org/example/account/dtos/: AccountRequest.java  AccountResponse.java  TaskRequest.java  TaskResponse.java
accountMS/src/main/java/org/example/client/: TaskServiceClient.java  UserResponse.java
accountMS/src/main/java/org/example/finance/: DataInitializer.java  Finance.java  FinanceController.java  FinanceRepository.java  FinanceService.java
accountMS/src/main/java/org/example/finance/dtos/: FinanceRequest.java  FinanceResponse.java
accountMS/src/main/java/org/example/mapper/: AccountMapper.java  BaseDtoMapper.java  FinanceMapper.java  ModelMapper.java
accountMS/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/safalifter/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/safalifter/authservice/client/: CustomErrorDecoder.java  UserServiceClient.java
auth-service/src/main/java/com/safalifter/authservice/config/: AuthConfig.java  FeignConfig.java  JwtAuthenticationFilter.java
auth-service/src/main/java/com/safalifter/authservice/controller/: AuthController.java
auth-service/src/main/java/com/safalifter/authservice/dto/: BaseApiResponse.java
auth-service/src/main/java/com/safalifter/authservice/exc/: CustomException.java
auth-service/src/main/java/com/safalifter/authservice/request/: LoginRequest.java
auth-service/src/main/java/com/safalifter/authservice/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
authMS/: Dockerfile  pom.xml
authMS/src/main/java/com/authority/: Application.java
authMS/src/main/java/com/authority/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
authMS/src/main/java/com/authority/controller/: AuthController.java
authMS/src/main/java/com/authority/dtos/requests/: AuthRequest.java  RegisterRequest.java
authMS/src/main/java/com/authority/dtos/responses/: AuthResponse.java
authMS/src/main/java/com/authority/entity/: Role.java  User.java
authMS/src/main/java/com/authority/enums/: RoleType.java
authMS/src/main/java/com/authority/messaging/: RabbitMQConfiguration.java
authMS/src/main/java/com/authority/repository/: RoleRepository.java  UserRepository.java
authMS/src/main/java/com/authority/service/: AuthService.java  JwtService.java  RoleService.java
authMS/src/main/resources/: application.properties
emailSenderMS/: pom.xml
eureka-server/: Dockerfile  pom.xml
eventMS/: Dockerfile  pom.xml
eventMS/src/main/java/org/example/client/: ProjectServiceClient.java  UserServiceClient.java
eventMS/src/main/java/org/example/entity/: TableEntity.java
eventMS/src/main/java/org/example/event/: Event.java  EventController.java  EventParticipation.java  EventParticipationRepository.java  EventRepository.java  EventService.java  EventType.java  Status.java  UserEvent.java
eventMS/src/main/java/org/example/event/dto/: BaseApiResponse.java  EventParticipationRequest.java  EventParticipationResponse.java  EventRequest.java  EventResponse.java  ProjectResponse.java  UserResponse.java
eventMS/src/main/java/org/example/event_type/: EventType.java  EventTypeController.java  EventTypeRepository.java  EventTypeService.java
eventMS/src/main/java/org/example/event_type/dto/: EventTypeRequest.java  EventTypeResponse.java
eventMS/src/main/java/org/example/exceptions/: NoPermissionsException.java
eventMS/src/main/java/org/example/mappers/: EventMapper.java  EventParticipationMapper.java  EventTypeMapper.java  StatusMapper.java
eventMS/src/main/java/org/example/status/: DataInitializer.java  Status.java  StatusController.java  StatusRepository.java  StatusService.java
eventMS/src/main/java/org/example/status/dto/: StatusRequest.java  StatusResponse.java
eventMS/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/safalifter/gateway/: GatewayApplication.java
gateway/src/main/java/com/safalifter/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/safalifter/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml
notificatorMS/: pom.xml
projectMS/: Dockerfile  pom.xml
projectMS/src/main/java/org/example/client/: UserServiceClient.java
projectMS/src/main/java/org/example/entity/: TableEntity.java
projectMS/src/main/java/org/example/mappers/: ModelMapper.java  ProjectMapper.java
projectMS/src/main/java/org/example/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
projectMS/src/main/resources/: application.yml
taskMS/: Dockerfile  pom.xml
taskMS/src/main/java/org/example/client/: UserServiceClient.java
taskMS/src/main/java/org/example/mappers/: BaseDtoMapper.java  ModelMapper.java  TaskMapper.java
taskMS/src/main/java/org/example/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
taskMS/src/main/resources/: application.yml
teamMS/: Dockerfile  pom.xml
teamMS/src/main/docker/: docker-compose.yml
teamMS/src/main/java/org/example/team/: MemberRole.java  Role.java  RoleType.java  Team.java
userMS/: Dockerfile  pom.xml
userMS/src/main/java/org/example/client/: AuthServiceClient.java
userMS/src/main/java/org/example/config/: BeanConfig.java
userMS/src/main/java/org/example/dto/: UserMessage.java
userMS/src/main/java/org/example/enums/: Role.java
userMS/src/main/java/org/example/exc/: NoPermissionsException.java  NotFoundException.java
userMS/src/main/java/org/example/messaging/: RabbitMQConfiguration.java  UserMessageProducer.java
userMS/src/main/java/org/example/user/: DataInitializer.java  User.java  UserController.java  UserRepository.java  UserService.java
userMS/src/main/resources/: application.yml
(+9 files in other folders)
